<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MongoDB Data Model and Transaction Activity</title>
</head>
<body>
	
	<script src="./orders.json"></script>
	<script src="./orderProducts.json"></script>
	<script src="./products.json"></script>
	<script src="./users.jason"></script>
</body>
</html>